ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\coding\farsight\AeroSplat-GIS\venv\Lib\site-packages\torch\include -IC:\coding\farsight\AeroSplat-GIS\venv\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\coding\farsight\AeroSplat-GIS\venv\Lib\site-packages\torch\include\TH -IC:\coding\farsight\AeroSplat-GIS\venv\Lib\site-packages\torch\include\THC -IC:\coding\farsight\AeroSplat-GIS\venv\include -IC:\Users\Bohdan\AppData\Local\Programs\Python\Python311\include -IC:\Users\Bohdan\AppData\Local\Programs\Python\Python311\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=splat_generator_core -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build C$:\coding\farsight\schematic-to-tactical-splat\build\temp.win-amd64-cpython-311\Release\src/splat_generator_core.obj: compile C$:\coding\farsight\schematic-to-tactical-splat\src\splat_generator_core.cpp






